# agoravideo

./: README.md  apidoc.json  pom.xml
jni/: commonJniDef.h  io_agora_recording_RecordingSDK.h
src/main/assembly/: assembly.xml
src/main/assembly/conf/: application.properties  log4j2.xml
src/main/java/com/gwghk/agora/video/agoravideo/: AgoravideoApplication.java
src/main/java/com/gwghk/agora/video/agoravideo/base/: ApiRespResult.java  ApiResultCode.java  Setting.java
src/main/java/com/gwghk/agora/video/agoravideo/controller/: ChannelController.java  CheckController.java  DemoController.java  FileController.java  IntelligentController.java  OcrController.java  RecordController.java  ResultController.java  TestController.java
src/main/java/com/gwghk/agora/video/agoravideo/dto/: IntelligentDto.java  SignatureUtil.java
src/main/java/com/gwghk/agora/video/agoravideo/model/: AliveResqDto.java  CommonResqDto.java  IdCardDto.java  IdCardOtherSideDto.java  IdCardOtherSideResqDto.java  IdCardPositiveDto.java  IdCardPositiveResqDto.java  IdCardResqDto.java  IdentityResqDto.java
src/main/java/com/gwghk/agora/video/agoravideo/util/: HttpClientUtil.java  JsonUtil.java  ListUtil.java  OConstants.java  Setting.java  SignUtil.java  SignatureUtil.java  StringUtil.java  ValidateUtil.java
src/main/java/com/gwghk/agora/video/agoravideo/utils/: SignatureUtil.java
src/main/java/io/agora/recording/: RecordingEventHandler.java  RecordingSDK.java
src/main/java/io/agora/recording/common/: Common.java  RecordingConfig.java  RecordingEngineProperties.java
src/main/java/io/agora/recording/test/: RecordingCleanTimer.java  RecordingSample.java  UserInfo.java
src/main/java/io/agora/recording/utils/: LibLoader.java
src/main/resources/: application.properties
src/main/resources/apidoc/: api_data.js  api_data.json  api_project.js  api_project.json
src/test/java/com/gwghk/agora/video/agoravideo/: AgoravideoApplicationTests.java
