server.port: 8088
server.servlet.context-path: /agora

# \u6587\u4EF6\u4E0A\u4F20\u8DEF\u5F84\u4FE1\u606F
file.storePath: /web/appmc/data/
# \u6587\u4EF6\u5916\u7F51\u8BBF\u95EE\u5730\u5740
file.accessPath: http://227j6j7594.iask.in:38422/files/

#service provider
service.provider=TX

#secretId
service.secretId=AKIDZ2L4ZH5A5uD4eARVKsUMVlFdqDIFlZwD

#Region
service.region=ap-guangzhou

#secretKey
service.secretKey=54wfaOBsX62iEd4QgqOl8tWk0Z6SySQt

#endpoint
service.endpoint=aai.ap-guangzhou.tencentcloudapi.com

#service address
service.address=https://aai.ap-guangzhou.tencentcloudapi.com

#service sign
service.sign=HmacSHA1