server.port: 8088
server.servlet.context-path: /agora

# \u6587\u4EF6\u4E0A\u4F20\u8DEF\u5F84\u4FE1\u606F
file.storePath: /data/agora/files
# /web/appmc/data/
# \u6587\u4EF6\u5916\u7F51\u8BBF\u95EE\u5730\u5740
file.accessPath: http://129.204.139.158/files/
#http://227j6j7594.iask.in:38422/files/
#service provider
service.provider=TX

service.intelligent.provider=BD

#secretId
service.secretId=AKIDDE1ZsxJRovlMhmOATXMwHMCpDLEsEWVK
#service.secretId=AKIDnXJ0KDweFOwiV4On0Qty0E8BRhPECbxA

#Region
service.region=ap-guangzhou

#secretKey
service.secretKey=kGYbPxFI5dvxkGXYJzRdbGfpjNmvoVx9
#service.secretKey=yap06HIP1lNySlziX8JNZhgbxDJGwcDh

#endpoint
service.endpoint=aai.tencentcloudapi.com

#service address
service.address=https://aai.tencentcloudapi.com

#service sign
service.sign=HmacSHA1

#matching word
matching.word=\u662F


#apidoc
spring.mvc.static-path-pattern=/apidoc/**
spring.resources.static-locations=classpath:/apidoc

# api.url
api.url=http://recognition.image.myqcloud.com

# appId
appId=1258270147
#appId=1258281633

#bucket.name
bucket.name=test-1


#upload file size
spring.servlet.multipart.enabled=true

spring.servlet.multipart.file-size-threshold=0

spring.servlet.multipart.max-file-size=100MB

spring.servlet.multipart.max-request-size=100MB


#\u767E\u5EA6\u8BED\u97F3\u8BC6\u522B key begin
baidu.app.id=15234316
baidu.api.key=gvR7L1ha2gXQ5mNcfuxOtIL9
baidu.secret.key=Y5Y66Gvk69wQA2Qigm9RB3zEE3P7ii8Q
#\u767E\u5EA6\u8BED\u97F3\u8BC6\u522B key end
