server.port: 8088
server.servlet.context-path: /agora

# \u6587\u4EF6\u4E0A\u4F20\u8DEF\u5F84\u4FE1\u606F
file.storePath: /data/webroot/files/
# /web/appmc/data/
# \u6587\u4EF6\u5916\u7F51\u8BBF\u95EE\u5730\u5740
file.accessPath: http://rx.wpisen.com/files/
#http://227j6j7594.iask.in:38422/files/
#service provider
service.provider=TX

#secretId
service.secretId=AKIDZ2L4ZH5A5uD4eARVKsUMVlFdqDIFlZwD

#Region
service.region=ap-guangzhou

#secretKey
service.secretKey=54wfaOBsX62iEd4QgqOl8tWk0Z6SySQt

#endpoint
service.endpoint=aai.tencentcloudapi.com

#service address
service.address=https://aai.tencentcloudapi.com

#service sign
service.sign=HmacSHA1

#matching word
matching.word=\u662F


#apidoc
spring.mvc.static-path-pattern=/apidoc/**
spring.resources.static-locations=classpath:/apidoc

# api.url
api.url=http://recognition.image.myqcloud.com

# appId
appId=1258281633

#bucket.name
bucket.name=test-1


#upload file size
spring.serlet.multipart.enabled=true

spring.serlet.multipart.file-size-threshold=0

spring.serlet.multipart.max-file-size=100MB

spring.serlet.multipart.max-request-size=100MB
